index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width = device-width" initial-scale="1"><title></title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><link type="text/css" href="style.css" rel="stylesheet"><link type="text/css" href="KUSIX/CSS/theme.css" rel="stylesheet"><link type="text/css" href="KUSIX/CSS/structure.css" rel="stylesheet"><link type="text/css" href="KUSIX/CSS/htmltags.css" rel="stylesheet"><link type="text/css" href="KUSIX/CSS/animations.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet"></head><body><div class="column fullscreen spaceBetween"><div class="center bubble"><i class="fas fa-home"></i></div><div class="center column"><div class="bubble"><a href="Kurf/kurf.html">Kurf</a></div><div class="bubble"><a href="Portfolio/portfolio.html">Portfolio</a></div><div class="bubble"><a class="grey_txt">Tests</a></div><div class="bubble grey_txt">Mon Profil</div><div class="bubble grey_txt">Blog</div></div><div class="center row"><div class="bubble"><a href="https://www.instagram.com/darilox/?hl=fr"><i class="fab fa-instagram"></i></a></div><div class="bubble"><a href="https://www.codepen.io/arilox"><i class="fab fa-codepen"></i></a></div><div class="bubble"><a href="https://github.com/Arilox"><i class="fab fa-github"></i></a></div><div class="bubble"><a href="https://medium.com/@Darilox"><i class="fab fa-medium"></i></a></div><div class="bubble"><a href="https://www.linkedin.com/in/dorian-blanchard-81528114b/"><i class="fab fa-linkedin-in"></i></a></div></div></div><script src="../KUSIX/JS/htmlElements.js"></script></body></html>

pug/site/index.pug
doctype html
html
    include ../includes/head.pug
    +head(Index, "")
    body
        div(class="column fullscreen spaceBetween")
            div(class="center bubble")
                i(class="fas fa-home")
            
            div(class="center column")
                div(class="bubble")
                    a(href="Kurf/kurf.html") Kurf
                div(class="bubble")
                    a(href="Portfolio/portfolio.html") Portfolio
                div(class="bubble")
                    a(class="grey_txt") Tests
                div(class="bubble grey_txt") Mon Profil
                div(class="bubble grey_txt") Blog

            include ../includes/footer.pug
        include ../includes/bodyscripts.pug
        +bodyscripts("../")
