Portfolio/portfolio.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width = device-width" initial-scale="1"><title></title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><link type="text/css" href="../Framework/css/style.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet"></head><body><div class="col fullscreen fBetween"><div class="fCenter bubble"><a href="../index.html"> <i class="fas fa-home"></i></a><h4>> Portfolio</h4></div><div class="fCenter"><ul class="col fCenter"><li><a class="bubble" href="row&amp;col/index.html">Lignes et Colonnes</a></li><li><a class="bubble" href="StarWars/index.html">StarWars</a></li><li><a class="bubble" href="diapo/index.html">Diapo</a></li><li><a class="bubble" href="old/index.html">OldWebsite</a></li><li><a class="bubble" href="InputDisplay/index.html">Input Display</a></li><li><a class="bubble" href="TransparentText/index.html">Transparent Text</a></li></ul></div><div class="fCenter row"><div class="bubble"><a href="https://www.instagram.com/darilox/?hl=fr"><i class="fab fa-instagram"></i></a></div><div class="bubble"><a href="https://github.com/Arilox"><i class="fab fa-github"></i></a></div><div class="bubble"><a href="https://medium.com/@Darilox"><i class="fab fa-medium"></i></a></div><div class="bubble"><a href="https://www.linkedin.com/in/dorian-blanchard-81528114b/"><i class="fab fa-linkedin-in"></i></a></div></div></div></body></html>

pug/site/portfolio/portfolio.pug
doctype html
html
    include ../../includes/head.pug
    +head(Portfolio, "../")
    body
        div(class="col fullscreen fBetween")
            div(class="fCenter bubble")
                a(href="../index.html") 
                    i(class="fas fa-home")
                h4 > Portfolio

            div(class="fCenter")
                ul(class="col fCenter")
                    li
                        a(class="bubble" href="row&col/index.html") Lignes et Colonnes
                    li
                        a(class="bubble" href="StarWars/index.html") StarWars
                    li
                        a(class="bubble" href="diapo/index.html") Diapo
                    li
                        a(class="bubble" href="old/index.html") OldWebsite
                    li
                        a(class="bubble" href="InputDisplay/index.html") Input Display
                    li
                        a(class="bubble" href="TransparentText/index.html") Transparent Text

            include ../../includes/footer.pug
