Kurf/kurf.html
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width" initial-scale = "1">

		<title>Titre</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> <!--DEVELOPMENT VERSION-->
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link type="text/css" href="../Framework/css/style.css" rel="stylesheet">
        <link type="text/css" href="../Framework/css/fonts.css" rel="stylesheet">

	</head>
	<body>
        <div class="col fullscreen fBetween">
            <div class="row fCenter bubble">
                <a href="../index.html"><i class="fas fa-home"></i></a>_> Kurf
            </div>
            
            <div class="fCenter">
                <form class="row rounded" action="">
                    <div class="select col">
                        <div class="active"> <img class="icon50" src="../IMGS/Icons/google.png"/> </div>
                        <div> <img class="icon50" src="../IMGS/Icons/duckduckgo.png"/> </div>
                        <div> <img class="icon50" src="../IMGS/Icons/ecosia.png"/> </div>
                    </div>
                    <div>
                        <input type="text" autofocus></input>
                        <button class=""><i class="fas fa-search"></i> </button>    
                    </div>
                </form>
            </div>

            <div class="fCenter row">
                <!-- <div class="bubble">
                    <a href="https://twitter.com/Darilox?lang=fr">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div> -->
                <div class="bubble">
                    <a href="https://www.instagram.com/darilox/?hl=fr">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="bubble">
                    <a href="https://github.com/Arilox">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <div class="bubble">
                    <a href="https://medium.com/@Darilox">
                        <i class="fab fa-medium"></i>
                    </a>
                </div>
            </div>
        </div>
        <script src="../Framework/js/htmlElements.js"></script>
    </body>
</html>

pug/site/kurf/kurf.pug
doctype html
html
    include ../../includes/head.pug
    +head(Kurf, "../")
    body
        div(class="col fullscreen fBetween")
            div(class="row fCenter bubble")
                a(href="../index.html") 
                    i(class="fas fa-home") 
                h4 > Kurf
            
            div(class="fCenter")
                form(class="row rounded" action="")
                    div(class="select col")
                        div(class="active") 
                            img(class="icon50" src="../IMGS/Icons/google.png")
                        div
                            img(class="icon50" src="../IMGS/Icons/duckduckgo.png")

                        div
                            img(class="icon50" src="../IMGS/Icons/ecosia.png")
                    
                    div
                        input(type="text" autofocus)
                        button(class="")
                            i(class="fas fa-search")

            include ../../includes/footer.pug
        include ../../includes/bodyscripts.pug
        +bodyscripts("../")
