pug/index.pug
doctype html
html
    include includes/head.pug
    +head(Titre)
    body
        div(class="col fullscreen fBetween")
            div(class="fCenter bubble")
                i(class="fas fa-home")
            
            div(class="fCenter")
                div(class="bubble")
                    a(href="Kurf/kurf.html") Kurf
                div(class="bubble")
                    a(href="Portfolio/portfolio.html") Portfolio
                div(class="bubble")
                    a Tests
                div(class="bubble") Mon Profil
                div(class="bubble") Blog
        include includes/footer.pug

index.html
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width" initial-scale = "1">

		<title>Titre</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> <!--DEVELOPMENT VERSION-->
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link type="text/css" href="Full/css/style.css" rel="stylesheet">
        <link type="text/css" href="index.css" rel="stylesheet">

	</head>
	<body>
		<div class="col fullscreen flexbetween">
            <div class="flexcenter bubble">
                <i class="fas fa-home"></i>
            </div>

            <div class="flexcenter">
                <div class="bubble">
                    Kurf
                </div>
                <div class="bubble">
                    <a href="Portfolio/portfolio.html">Portfolio</a>
                </div>
                <div class="bubble">
                    <a>Tests</a>
                </div>
                <div class="bubble">
                    Mon Profil
                </div>
                <div class="bubble">
                    Blog
                </div>
            </div>

            <div class="flexcenter row">
                <div class="bubble">
                    <a href="https://twitter.com/Darilox?lang=fr">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div class="bubble">
                    <a href="https://www.instagram.com/darilox/?hl=fr">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="bubble">
                    <a href="https://github.com/Arilox">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <div class="bubble">
                    <a href="https://medium.com/@Darilox">
                        <i class="fab fa-medium"></i>
                    </a>
                </div>
            </div>

            

        </div>

	</body>
</html>
